# 4334 WLBGA GARDA_TMO_Rev1.0 2013/10/15
# 5GHz FEM Murata MDFE2PFA-023 and 2.4GHz FEM RFMD RFFM8204

manfid=0x2d0
prodid=0x05de
vendid=0x14e4
devid=0x4380
boardtype=0x05de
boardrev=0x1205
boardnum=22
macaddr=00:90:4c:c5:12:38
sromrev=3
#boardflags: 5GHz FEM: has ext 5GHz PA + LNA
#            2.4GHz FEM: has ext 2.4GHz PA + SP3T
#            2.4GHz FEM: SP3T switch share with BT
#            keep original 0x200
boardflags=0x10080a01
xtalfreq=37400
nocrc=1
ag0=253
aa2g=1
ccode=ALL
pa0itssit=0x20
#PA parameters for 2.4GHz
#pa0b0=0x1437
#pa0b1=0xFD6C
#pa0b2=0xFF35
pa0b0=0x155A
pa0b1=0xFD7B
pa0b2=0xFF5A
tssifloor2g=22
extpagain2g=2
extpagain5g=2

# rssi params for 2.4GHz
#rssismf2g=0xf
#rssismc2g=0x8
#rssisav2g=0x1
# rssi params(RFMD) for 2.4GHz
rssismf2g=0x3
rssismc2g=0x9
rssisav2g=0x1

cckPwrOffset=-4
cckdigfilttype=24
#PwrOffset40mhz2g=-10
# rssi params for 5GHz
rssismf5g=0xf
rssismc5g=0x7
rssisav5g=0x1
#PA parameters for lower a-band
#pa1lob0=0x164C
#pa1lob1=0xFD43
#pa1lob2=0xFF57

pa1lob0=0x1502
pa1lob1=0xFD62
pa1lob2=0xFF49
tssifloor5gl=42
#PA parameters for midband
#pa1b0=0x15A8
#pa1b1=0xFD47
#pa1b2=0xFF46
pa1b0=0x1512
pa1b1=0xFD63
pa1b2=0xFF53
tssifloor5gm=46
#PA paramasdeters for high band
#pa1hib0=0x1633
#pa1hib1=0xFD39
#pa1hib2=0xFF46
pa1hib0=0x1516
pa1hib1=0xFD5D
pa1hib2=0xFF4C
tssifloor5gh=46
rxpo5g=0
maxp2ga0=76
# 2GTxPwr Backoff
ofdm2gpo=0x44444444
mcs2gpo0=0x8888
mcs2gpo1=0x8888
maxp5ga0=68
maxp5gla0=68
maxp5gha0=68
# 5GTxPwr Backoff
ofdm5gpo=0x33333333
ofdm5glpo=0x33333333
ofdm5ghpo=0x33333333
mcs5gpo0=0x4444
mcs5gpo1=0x4444
mcs5glpo0=0x4444
mcs5glpo1=0x4444
mcs5ghpo0=0x4444
mcs5ghpo1=0x4444
# 5GTxPwr HT40 Backoff
mcs5gpo2=0x6666
mcs5gpo3=0x6666
mcs5glpo2=0x6666
mcs5glpo3=0x6666
mcs5ghpo2=0x6666
mcs5ghpo3=0x6666
# 4334B1FCBGA -16, 4334B2FCBGA 4, 4334B2WLBGA -7
PwrOffset40mhz5g=-7

#ofdmdigfilttype=3
ofdmdigfilttype2g=3
ofdmdigfilttype5g=3
ofdm40digfilttype=5

il0macaddr=00:90:4c:c5:12:38
wl0id=0x431b
pagc2g=0x10

# Parameters for DAC2x mode and ALPF bypass
dacrate2xen=1
txalpfbyp=1
txalpfpu=1

#RFMD 2G & Murata 5G FEM switch control table
swctrlmap_2g=0x04040404,0x02020202,0x00000000,0x10200,0x1ff
swctrlmap_5g=0x08080808,0x30303030,0x10101010,0x10200,0x2f8
#swctrlmap_5g=0x08080808,0x08080808,0x00000000,0x10200,0x2f8

elna_off_gain_idx_2g=32
#elna_off_gain_idx_5g=TBD
triso2g=8
triso5g=7

dacpu.fab.4=1

aci_detect_en_2g=1

#EPA_or_PAD_lpbck5g=1
lpbckmode5g=1
txiqlopapu5g=0
iqcalidx5g=50
txiqlopapu2g=0
dlorange_lowlimit=5
loflag=1
iqlocalidx5g=40
##iqlocalidx5g=75

### dlocalidx5g should be greater than iqlocalidx5g by at least 20 index steps
dlocalidx5g=60
##dlocalidx5g=100

gain_settle_dly_2g=4
gain_settle_dly_5g=4
noise_cal_po_2g=-1
noise_cal_po_40_2g=-1
noise_cal_high_gain_2g=73
noise_cal_nf_substract_val_2g=346
noise_cal_po_5g=-1
noise_cal_po_40_5g=-1
noise_cal_high_gain_5g=73
noise_cal_nf_substract_val_5g=346

#GPIO_4 & SW_OOB (Edge_Trigger)
muxenab=0x2
sd_gpout=4
sd_oobonly=1

btc_params80=0
btc_params6=10
btc_params95=53

#txidxcap2g=42
